# qrcode-kotlin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  README.pt-br.md  README.pt_BR.md  README_v3.md  build.gradle.kts  gradle.properties  local.properties  package.json  settings.gradle.kts
.github/: FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  detekt-analysis.yml  dokka-update.yml  gradle-build.yml  gradle.yml  run-tests.yml  spotless-apply.yml
.run/: Build.run.xml  Clean Build.run.xml  Publish Distribution - Sonar.run.xml  Publish Distribution.run.xml  Publish to Central.run.xml  Publish to Local.run.xml  Run Tests.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
docs/: .gitignore  .rubocop.yml  CNAME  Gemfile  README.md  README.pt_BR.md  _config.yml  _config2.yml  index.html  index.md  jekyll-theme-minimalist.gemspec  navigation.html  pt_br.md
docs/_includes/: footer.html  head-custom-google-analytics.html  head-custom.html  links-mobile.html  sidebar.html
docs/_layouts/: default.html
docs/_sass/: colors.scss  custom.scss  fonts.scss  jekyll-theme-minimalist.scss  minimalist.scss  monokai.scss
docs/assets/css/: colors-auto-default-dark.scss  colors-auto.scss  style.scss
docs/assets/js/: qrcode-kotlin.example.js  scale.fix.js  tabs.js
docs/dokka/: index.html  index.md  navigation.html
docs/dokka/-q-r-code--kotlin/: package-list
docs/dokka/-q-r-code--kotlin/qrcode/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.color/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.exception/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.internals/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.raw/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.render/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.render.extensions/: draw-q-r-code.html  index.html
docs/dokka/-q-r-code--kotlin/qrcode.render.graphics/: index.html
docs/dokka/-q-r-code--kotlin/qrcode.shape/: index.html
docs/dokka/qrcode-kotlin/: package-list
docs/dokka/qrcode-kotlin/io.github.g0dkar.qrcode/: index.md
docs/dokka/qrcode-kotlin/io.github.g0dkar.qrcode.internals/: index.md
docs/dokka/qrcode-kotlin/io.github.g0dkar.qrcode.render/: index.md
docs/dokka/qrcode-kotlin/qrcode/: index.md
docs/dokka/qrcode-kotlin/qrcode.color/: index.md
docs/dokka/qrcode-kotlin/qrcode.internals/: index.md
docs/dokka/qrcode-kotlin/qrcode.raw/: index.md
docs/dokka/qrcode-kotlin/qrcode.render/: index.md
docs/dokka/qrcode-kotlin/qrcode.shape/: index.md
docs/dokka/scripts/: pages.json  sourceset_dependencies.js
docs/example/: index.html
docs/qrcode-kotlin/: package-list
docs/qrcode-kotlin/io.github.g0dkar.qrcode/: index.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.internals/: index.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.internals/-q-r-code-region/: index.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.internals/-q-r-code-square/: absolute-x.html  absolute-y.html  col.html  dark.html  index.html  module-size.html  square-info.html  type.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.internals/-q-r-code-square-info/: -q-r-code-square-info.html  index.html  region.html  type.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.internals/-q-r-code-square-type/: index.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.render/: index.html
docs/qrcode-kotlin/io.github.g0dkar.qrcode.render/-colors/: -a-l-i-c-e_-b-l-u-e.html  -a-n-t-i-q-u-e_-w-h-i-t-e.html  -a-q-u-a.html  -a-z-u-r-e.html  -b-e-i-g-e.html  -b-i-s-q-u-e.html  -b-l-a-c-k.html  -b-l-u-e.html  -b-l-u-e_-v-i-o-l-e-t.html  -b-r-o-w-n.html  -c-a-d-e-t_-b-l-u-e.html  -c-h-o-c-o-l-a-t-e.html  -c-o-r-n-s-i-l-k.html  -c-r-i-m-s-o-n.html  -d-a-r-k_-c-y-a-n.html  -d-a-r-k_-g-o-l-d-e-n_-r-o-d.html  -d-a-r-k_-g-r-a-y.html  -d-a-r-k_-g-r-e-e-n.html  -d-a-r-k_-k-h-a-k-i.html  -d-a-r-k_-m-a-g-e-n-t-a.html  -d-a-r-k_-o-l-i-v-e_-g-r-e-e-n.html  -d-a-r-k_-o-r-a-n-g-e.html  -d-a-r-k_-o-r-c-h-i-d.html  -d-a-r-k_-r-e-d.html  -d-a-r-k_-s-e-a_-g-r-e-e-n.html  -d-a-r-k_-s-l-a-t-e_-g-r-a-y.html  -d-a-r-k_-t-u-r-q-u-o-i-s-e.html  -d-e-e-p_-p-i-n-k.html  -d-i-m_-g-r-a-y.html  -d-i-m_-g-r-e-y.html  -d-o-d-g-e-r_-b-l-u-e.html  -f-i-r-e_-b-r-i-c-k.html  -f-l-o-r-a-l_-w-h-i-t-e.html  -g-o-l-d.html  (+88 more)
docs/scripts/: pages.json  sourceset_dependencies.js
dokka/: index.html  navigation.html
dokka/qrcode-kotlin/: package-list
dokka/qrcode-kotlin/io.github.g0dkar.qrcode/: index.html
dokka/qrcode-kotlin/io.github.g0dkar.qrcode.internals/: index.html
dokka/qrcode-kotlin/io.github.g0dkar.qrcode.render/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
examples/: build.gradle.kts  settings.gradle.kts
examples/android/: build.gradle.kts  settings.gradle.kts
examples/iosApp/: .gitignore
examples/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
examples/java/: build.gradle.kts
examples/js/: build.gradle.kts  qrcode-example.html  qrcode-kotlin.js  qrcode-kotlin.js.map  qrcode-kotlin.min.js
examples/kotlin/: build.gradle.kts
examples/kotlin/examples/: build.gradle.kts
examples/spring-web/: build.gradle.kts
gh-page/: .gitignore  index.md
gradle/: libs.versions.toml
gradle/webpack.config.d/: production.js
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/QrCodeApp/: ContentView.swift  QrCodeApp.swift
iosApp/QrCodeAppTests/: QrCodeAppTests.swift
iosApp/QrCodeAppUITests/: QrCodeAppUITests.swift  QrCodeAppUITestsLaunchTests.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/presentation/: ContentView.swift  iosApp.swift
iosApp/iosAppTests/: iosAppTests.swift
lib/: build.gradle.kts
release/: qrcode-kotlin.d.ts  qrcode-kotlin.js  qrcode-kotlin.js.map  qrcode-kotlin.min.js  qrcode-kotlin.min.js.map  qrcodeKotlin.d.ts  qrcodeKotlin.js  qrcodeKotlin.js.map
src/androidMain/: AndroidManifest.xml
src/jsMain/kotlin/: QRCodeGraphics.kt
(+1857 files in other folders)
