version=4.5.0-beta
kotlin.code.style=official

# JS
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program

# Android
android.useAndroidX=true
android.enableJetifier=true

# MPP
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
