kotlin.code.style=official

# JS
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program

# Android
android.useAndroidX=true

# MPP
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
