kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

android.useAndroidX=true
