version=4.1.0
kotlin.code.style=official

# JS
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program

# Android
android.useAndroidX=true

# MPP
kotlin.js.compiler=ir
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
